{
  "name": "skyway-flight-booking",
  "version": "1.0.0",
  "description": "SkyWay — Premium Flight Booking Website",
  "main": "index.html",
  "scripts": {
    "local-dev": "node server.js"
  },
  "keywords": [
    "flight",
    "booking",
    "travel"
  ],
  "author": "SkyWay",
  "license": "MIT"
}
